<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grindelwald</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=boska@400,401,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-container">
      <div class="line-container">
        <nav class="nav-container">
          <ul class="left-items">
            <li>Home</li>
            <li>About</li>
          </ul>
          <div class="middle-items">
            <img src="./assets/icons/Icon.png" alt="" />
            <h1>Grindelwald</h1>
          </div>
          <ul class="right-items">
            <li>Cabins</li>
            <li>Reserve</li>
          </ul>
        </nav>
        <img src="./assets/images/Line.png" alt="" />
        <div class="mid-image-container">
          <img src="./assets/images/mid-image.png" alt="" />
        </div>
        <div class="title-container">
          <h1 class="first-title">cosy</h1>
        </div>
        <div class="second-title-container">
          <h1 class="second-title">cabin</h1>
        </div>
        <span class="span">In The</span>
        <div class="third-title-container">
          <h1 class="third-title">woods!</h1>
        </div>
        <div class="text-container">
          <p class="text-title">
            Jack built The Wilderness Retreat because he had always dreamed of
            having a cabin in the wilderness where he could escape the stresses
            of everyday life and reconnect with nature
          </p>
        </div>
      </div>
      <div class="svg-container">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="82"
          height="82"
          viewBox="0 0 82 82"
          fill="none"
        >
          <circle opacity="0.2" cx="40.9995" cy="41" r="41" fill="white" />
        </svg>
      </div>
      <div class="circle"></div>
      <div class="vector">
        <img src="./assets/images/Vector.png" alt="" />
      </div>
    </header>
    <main class="main-section">
      <!-- second section starts here  -->
      <section class="second-section-container">
        <div class="left-content">
          <div class="cirle-with-icon">
            <span class="vector-image-12">
              <img src="./assets/vectors/Vector 12.png" alt="" />
            </span>
            <span class="vector-image-8">
              <img src="./assets/vectors/Vector 8.png" alt="" />
            </span>
            <span class="vector-image-7">
              <img src="./assets/vectors/Vector 8.png" alt="" />
            </span>
            <span class="vector-image-6">
              <img src="./assets/vectors/Vector 8.png" alt="" />
            </span>
            <span class="vector-image-1">
              <img src="./assets/vectors/Vector 12.png" alt="" />
            </span>
            <span class="vector-image-2">
              <img src="./assets/vectors/Vector 12.png" alt="" />
            </span>
            <span class="vector-image-99">
              <img src="./assets/vectors/Vector 8.png" alt="" />
            </span>
            <span class="vector-image-98">
              <img src="./assets/vectors/Vector 8.png" alt="" />
            </span>
            <span class="vector-image-97">
              <img src="./assets/vectors/Vector 8.png" alt="" />
            </span>
            <span class="vector-image-96">
              <img src="./assets/vectors/Vector 8.png" alt="" />
            </span>
            <span class="vector-image-95">
              <img src="./assets/vectors/Vector 8.png" alt="" />
            </span>
            <span class="vector-image-94">
              <img src="./assets/vectors/Vector 8.png" alt="" />
            </span>
            <span class="vector-image-93">
              <img src="./assets/vectors/Vector 8.png" alt="" />
            </span>
            <span class="vector-image-92">
              <img src="./assets/vectors/Vector 8.png" alt="" />
            </span>
            <span class="letter-g">G</span>
          </div>
          <div class="text-details">
            <p>
              Welcome to our cosy cabin in the woods! Our rental home, nestled
              in the heart of the forest, is the ideal retreat for nature lovers
              and anyone looking for a peaceful escape from the hustle and
              bustle of city life.
            </p>
          </div>
        </div>
        <div class="right-content">
          <div class="right-container">
            <div class="first-div">
              <p>Dense forest</p>
              <h1>20,291</h1>
              <span class="m2-1"> M<sup>2</sup></span>
            </div>
            <div class="second-div">
              <p>Living Space</p>
              <h1>324</h1>
              <span class="m2-2"> M<sup>2</sup></span>
            </div>
            <div class="third-div">
              <p>Proximity nearest town</p>
              <h1>30</h1>
              <span class="m2-3"> 30 minutes</span>
            </div>
          </div>
        </div>
      </section>
      <!-- second section ends here  -->
      <!-- image section starts here  -->
      <section class="cover-image-container">
        <img src="./assets/images/cover-image.png" alt="" />
      </section>
      <!-- image section ends here  -->
      <!-- about us section starts here  -->
      <section class="about-us">
        <div class="about-us-container">
          <div class="left-about-us">
            <div class="first-image">
              <img src="./assets/images/about-us-01.png" alt="" />
            </div>
            <div class="second-image">
              <img src="./assets/images/about-us-03.png" alt="" />
            </div>
          </div>
          <div class="right-about-us">
            <div class="third-image">
              <img src="./assets/images/about-us-02.png" alt="" />
            </div>
            <div class="fourth-image">
              <img src="./assets/images/about-us-04.png" alt="" />
            </div>
          </div>
        </div>
        <div class="about-us-text-container">
          <h1>
            At The <span class="highlight">Wilderness Retreat</span>, we pride
            <br />
            ourselves on offering a
            <span class="highlight">peaceful, serene</span> <br />
            atmosphere that allows our guests to <br />
            truly <span class="highlight">disconnect from the stresses</span> of
            everyday life. Whether you want to <br />
            spend your days <span class="highlight">exploring</span> the nearby
            <br />
            <span class="highlight">trails, fishing</span> in the nearby stream,
            or <br />
            simply <span class="highlight">soaking in the hot tub</span> as you
            <br />
            take in the
            <span class="highlight">
              beauty of your <br />
              surroundings.
            </span>
          </h1>
        </div>
        <div class="wave">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
              fill="#ffffff"
              fill-opacity="1"
              d="M0,288L48,272C96,256,192,224,288,224C384,224,480,256,576,250.7C672,245,768,203,864,170.7C960,139,1056,117,1152,122.7C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
            ></path>
          </svg>
        </div>
      </section>
      <!-- about us section ends here  -->
    </main>
    <footer></footer>
  </body>
</html>
